'''
6. Реализовать простую систему хранения данных о суммах продаж булочной.
Должно быть два скрипта с интерфейсом командной строки: для записи данных
и для вывода на экран записанных данных. При записи передавать из
командной строки значение суммы продаж. Для чтения данных реализовать
в командной строке следующую логику:
. просто запуск скрипта — выводить все записи;
. запуск скрипта с одним параметром-числом — выводить
все записи с номера, равного этому числу, до конца;
. запуск скрипта с двумя числами — выводить записи, начиная
с номера, равного первому числу, по номер, равный второму числу, включительно.
'''
from sys import argv

if __name__=='__main__':
    if len(argv)==1:
        sell=input('Введите сумму\n')
        with open('bake_sell.dat','a') as f_sell:
            f_sell.write(sell+'\n')
    else:
        with open('bake_sell.dat', 'a') as f_sell:
            for i in range(len(argv)-1):
                f_sell.write(argv[i+1]+'\n')

else:
    print('like a unit')
