# -*-coding:utf-8-*-
'''
Задание 2
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?

Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

Задание 3
*(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее, чем может сначала показаться.
'''
data_list = ['в ', '5', 'часов ', '17', 'минут ', 'температура ', 'воздуха ', 'была ', '+5', 'градусов']
# пошли искать числа (и со знаком тожа)
for i in range(len(data_list)):
    if data_list[i].isdigit():
        data_list[i] = '{0:02d}'.format(int(data_list[i]))
    elif data_list[i][1:].isdigit():
        data_list[i] = data_list[i][0] + '{0:02d}'.format(int(str(data_list[i][1:])))
# пошли клеить кавычки
k = 0
while True:
    if data_list[k].isdigit() or data_list[k][1:].isdigit():
        data_list.insert(k, '"')  # k+1
        data_list.insert(k + 2, '" ')
        k += 3
    else:
        k += 1
    if k==len(data_list):
        break

print(data_list)
print(''.join(data_list))
