#-*-coding:utf-8-*-
'''
Задание 2
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?

Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!
'''
data_list=['в ', '5', 'часов ', '17', 'минут ', 'температура ', 'воздуха ', 'была ', '+5', 'градусов']
#пошли искать числа (и со знаком тожа)
for i in range(len(data_list)):
    if data_list[i].isdigit():
        data_list[i]='{0:02d}'.format(int(data_list[i]))
    elif data_list[i][1:].isdigit():
        data_list[i]=data_list[i][0]+'{0:02d}'.format(int(str(data_list[i][1:])))
#пошли клеить кавычки
data_list1=[]

for i in data_list:
    if i[1:].isdigit() or i.isdigit():
        data_list1.extend(['"',i,'" '])
        #out_str+=' "'+i+'"'
    else:
        data_list1.append(i)
        #out_str+=' '+i


print(data_list)
print(data_list1)
print(''.join(data_list1))