#-*-coding=utf-8-*-
'''
Спросить у пользователя размер интервала (в секундах). Вывести на экран строку в зависимости от размера интервала:

1) до минуты: <s> сек;
2) до часа: <m> мин <s> сек;
3) до суток: <h> час <m> мин <s> сек;
4) сутки или больше: <d> дн <h> час <m> мин <s> сек

Например, если пользователь введет 4567 секунд, вывести:
1 час 16 мин 7 сек
'''
#запрос интервала в секундах, проверка ввода
try:
    in_sec=int(input("Ввведите целое число секунд для преобразования "))
except ValueError:
    print('Неверные данные (может ввели букву)')
else:
    #соберём строку для вывода
    print_string =  str((in_sec//216000)%24)+" дн. " if (in_sec//216000)%24 > 0 else ""
    print_string += str((in_sec//3600)%60) + " час. " if (in_sec//3600)%60 > 0 else ""
    print_string += str((in_sec//60)%60) + " мин. " if (in_sec//60)%60 > 0 else ""
    print_string += str(in_sec%60) + " сек." if in_sec%60 > 0 else ""
    #сообщим результат в понятных человеку единицах измерения
    print("Введённый интевал {0} сек. составляет:\n {1}".format(in_sec,print_string))
    #выйдем без ошибок
    exit(0)
