#-*-coding^ utf-8-*-
'''
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран
отдельной строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов
'''
#зарядим цикл от 1 до 100
for i in range(1,101):
    #зарядим условие под окончание+внимание от 11 до 19 всё на ов
    out_str="ов" if i in range(11,20) else "ов" if i%10 in [0,5,6,7,8,9] else "а" if i%10 in [2,3,4] else ''
    print(i,"процент"+out_str )
exit(0)