#-*-coding:utf-8-*-
'''
Создать список, состоящий из кубов нечётных чисел от 0 до 1000 (куб X - третья степень числа X):

1) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!

2) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из нового списка,
сумма цифр которых делится нацело на 7.

3) Написать алгоритм вычисляющий то же значение суммы, что и в пункте 2), но не создавая списков
'''
print("Задача 3 решение в одном файле.")
#----------1

#зарядим список
mega_list=[]
found_summ=0
for i in range(1,1000,2):
    mega_list.append(i**3)
#пойдём по списку
for i in mega_list:
    #отберём по признаку
    summ=0
    for k in str(i):
        summ+=int(k)
    if summ%7==0:
#        print(i)
        found_summ+=i
#отпечатаем готовую сумму
print("Результат работы пункта 1:",found_summ)

#-----------2
#накинем 17 к каждому элементу списка
for i in range(len(mega_list)):
    mega_list[i]+=17
found_summ=0
#пойдём по списку
for i in mega_list:
    #отберём по признаку
    summ=0
    for k in str(i):
        summ+=int(k)
    if summ%7==0:
#        print(i)
        found_summ+=i
#отпечатаем готовую сумму
print("Результат работы пункта 2:",found_summ)

#----------3
found_summ=0
#побежали по нечёт числам от 1 до 1000
for i in range(1,1000,2):
    #будем отбирать по признаку на ходу
    summ = 0
    for k in str(i**3+17):
        summ += int(k)
    if summ % 7 == 0:
 #       print(i**3+17)
        found_summ += i**3+17
print("Результат работы пункта 3:",found_summ)

exit(0)