#-*-coding:utf-8-*-
'''
Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".
'''
#Заведём, пожалуй бесконечный цикл с внутренним прерыванием
while True:
    try:#ввод данных
        in_nomber=int(input("Введите целое число, а я покажу сумму его цифр \n\t*Для выхода введите ноль\n->"))
    except ValueError:#отработка ошибки на целое число
        print("Возможно это не число...")
    else:
        # инициализация сумматора
        sum=0
        # отработка положительного числа
        if in_nomber>0:
            for i in str(in_nomber):
                sum+=int(i)
        #выход на нуль
        elif in_nomber==0:
            break
        #отработка отрицательного числа (по строковому предствалению берём срез с отсечкой знака -)
        elif in_nomber<0:
            for i in str(in_nomber)[1:]:
                sum += int(i)
        # вывод
        print("Сумма цифр числа {0} составляет {1}".format(in_nomber,sum))
#выход из программы (под выход из цикла программа завершает работу)
print("Выход")
exit(0)