'''
1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского
на русский язык. Например:
num_translate("one")
"один"
num_translate("eight")
"восемь"
Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить
информацию, необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи.
'''
#наша функция занимается переводом ограниченного числа слов, по этому
#словарь будет внутри неё
def num_translate(my_num):
    num_dict={'zero':'нуль','one':'один','two':'два','three':'три'\
              ,'four':'четыре','five':'пять','six':'шесть','seven':'семь'\
              ,'eight':'восемь','nine':'девять','ten':'десять'}
    return num_dict.get(my_num)

while True:
    my_num=input('Введите числительное на английском\nот 0 до 10: ')#это не та переменная, что в функции=)
    if num_translate(my_num)!=None:
        print('"{0}" переводится, как "{1}"'.format(my_num,num_translate(my_num)))
    else:
        break