'''
* Задание 2. Выражение-генератор
Создайте объект-генератор, выбирающий из
функции-генератора rand_nums, написанного
 в предыдущем задании, только нечетные числа.
Проитерируйтесь по этому объекту-генератору
 и выведите на экран для каждого значения на
 отдельной строке: порядковый номер (начиная
  с 1-го) и соответствующее ему значение. Например:
1 11
...
10 7

Ниже в комментарии к задаче напишите какое N надо передать в
функцию-генератор rand_nums, чтобы объект-генератор вернул
нам не менее 20 значений.
Например:
# В rand_nums надо передать ______ (число)
'''

from Motrich_Roman_dz_05_task_01 import rand_nums

num=int(input('сколько чисел?  _'))
odd_obj=(a if a%2==1 else None for a in rand_nums(num))
for i in range(num):
    print(f'{i+1} {next(odd_obj)}')


#числа 39 было вполне достаточно